PORT=3000

# RPC
CHAIN_ID=84531
RPC_ENDPOINT=https://goerli.base.org

# AUTH
JWT_SECRET=secretKey
LOGIN_VALID_IN_SECONDS=120
ACCESS_TOKEN_EXPIRE_IN=120
REFRESH_TOKEN_EXPIRE_IN=86400

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database-1.cdbpgicm89jy.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME=iposter
TYPEORM_PASSWORD=ynL5t6K7Ej?rL3Hb
TYPEORM_DATABASE=iposter
TYPEORM_PORT=5454
TYPEORM_SCHEMA=bbbot
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_ENTITIES=dist/modules/**/domain/*.entity.js
TYPEORM_LOGGING=false

#TELEGRAM
# BOT_TOKEN=

# RUN_JOB
RUN_JOB=false
